# Sample-Chat-Qiscus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/rrdev/samplechatsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rrdev/samplechatsdk/: MyApp.java
app/src/main/java/id/rrdev/samplechatsdk/data/model/: User.java
app/src/main/java/id/rrdev/samplechatsdk/data/repository/: ChatRepository.java  UserRepository.java
app/src/main/java/id/rrdev/samplechatsdk/service/: NotificationClickReceiver.java
app/src/main/java/id/rrdev/samplechatsdk/ui/adapter/: ChatRoomAdapter.java  CommentsAdapter.java  ContactAdapter.java  HomeAdapter.java  OnItemClickListener.java  SortedRecyclerViewAdapter.java
app/src/main/java/id/rrdev/samplechatsdk/ui/chatRoom/: ChatRoomActivity.java  ChatRoomViewModel.java
app/src/main/java/id/rrdev/samplechatsdk/ui/contact/: ContactActivity.java  ContactAdapter.java  ContactViewModel.java
app/src/main/java/id/rrdev/samplechatsdk/ui/home/: HomeActivity.java  HomeAdapter.java  HomeViewModel.java
app/src/main/java/id/rrdev/samplechatsdk/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/id/rrdev/samplechatsdk/util/: Action.java  AvatarUtil.java  DateUtil.java  PushNotificationUtil.java
app/src/main/res/drawable/: ic_attach.xml  ic_chat.xml  ic_close.xml  ic_qiscus_info_time.xml  ic_qiscus_read.xml  ic_qiscus_sending_failed.xml  ic_send.xml
app/src/main/res/layout/: activity_contact.xml  activity_home.xml  activity_login.xml  activity_room_chat.xml  item_chat_room.xml  item_contact.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/id/rrdev/samplechatsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
